This is a test notebook

In [1]:
import numpy as np
import pandas as pd

WOOHOO THIS IS A NEW LINE

This is a new line added from anaconda

In [4]:
df = pd.read_csv("./input/input.csv")

In [5]:
df.head()

   col1  col2
0     1     2
1     2     2
2     3     2
3     4     3
4     5     3

In [8]:
df['col3'] = df.apply(lambda row: row.col1+row.col2, axis='columns')

In [9]:
df

    col1  col2  col3
0      1     2     3
1      2     2     4
2      3     2     5
3      4     3     7
4      5     3     8
5      6     4    10
6      7     4    11
7      8     4    12
8      9     4    13
9     10     6    16
10    11     6    17
11    12     5    17
12    13     5    18
13    14     5    19
14    15     5    20
15    16     5    21
16    17     5    22
17    18     5    23
18    19     5    24
19    20     5    25